<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="account_invoice_summary_view_form" model="ir.ui.view">
        <field name="name">account_invoice.summary.view.form</field>
        <field name="model">account.invoice.summary</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="start"/>
                    <field name="end"/>
                </group>
                <footer>
                    <button name="generate" type="object" string="Generate" class="oe_highlight"/>
                    or
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window id="account_invoice_summary_action"
        name="Invoice Summary"
        res_model="account.invoice.summary"
        view_mode="form"
        target="new"/>

    <menuitem id="account_invoice_summary_menu"
        name="Resumen de pagos"
        parent="account.menu_finance_reports"
        action="account_invoice_summary_action"/>
</odoo>
