<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="saldo" model="ir.ui.view">
        <field name="name">saldo.view.tree</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" domain="[('saldo', '>', '0')]"/>
                <field name="saldo" sum="saldo" /> 
            </tree>
        </field>
    </record>

    <record id="saldo_action2" model="ir.actions.act_window">
        <field name="name">saldo</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="saldo"/>
        
    </record>


    
        

    <menuitem id="saldo_menu"
        name="saldo"
        parent="account.account_reports_management_menu"
        action="saldo_action2"/>
</odoo>